site,mpa,temp_range,depth_range,prod_range,n_transects
achziv,FALSE,22.84 - 22.84,4 - 22,0.0067 - 0.0067,44
achziv,TRUE,22.84 - 22.84,3 - 26.4,0.0067 - 0.0067,59
adrasan,FALSE,22.09 - 22.35,10 - 10,0.0021 - 0.0038,18
alonissos,TRUE,18.95 - 19.03,10 - 10,6e-04 - 7e-04,18
assecret1310191,FALSE,20.21 - 20.21,4.5 - 29,6e-04 - 6e-04,9
assecret1310192,FALSE,20.41 - 20.41,5 - 23,6e-04 - 6e-04,9
assecret1310193,FALSE,20.21 - 20.21,5.2 - 22.2,6e-04 - 6e-04,6
assecret1410193,FALSE,20.38 - 20.38,4.9 - 18.2,5e-04 - 5e-04,7
assecret1610191,FALSE,20.38 - 20.38,4.9 - 26.1,5e-04 - 5e-04,9
assecret1810191,FALSE,20.48 - 20.48,5 - 25.3,5e-04 - 5e-04,8
assecret1810192,FALSE,20.45 - 20.45,5.2 - 24.8,5e-04 - 5e-04,8
assecret1810193,FALSE,20.48 - 20.48,3.4 - 16,5e-04 - 5e-04,11
assecret1910191,FALSE,20.21 - 20.21,4.7 - 27.3,6e-04 - 6e-04,9
assecret1910192,FALSE,20.41 - 20.41,4.2 - 25.2,6e-04 - 6e-04,9
assecret1910193,FALSE,20.41 - 20.41,4.6 - 23,6e-04 - 6e-04,9
assecret2010191,FALSE,20.25 - 20.25,4.4 - 27,6e-04 - 6e-04,9
assecret2010192,FALSE,20.32 - 20.32,4.8 - 22.9,6e-04 - 6e-04,7
assecret2010193,FALSE,20.32 - 20.32,2.9 - 17.5,6e-04 - 6e-04,8
assecret2210191,FALSE,20.51 - 20.51,5.2 - 22.4,5e-04 - 5e-04,8
assecret2210192,FALSE,20.51 - 20.51,8 - 8,5e-04 - 5e-04,1
ayvalik,FALSE,18.44 - 18.66,10 - 10,0.008 - 0.0088,18
cabrera,TRUE,19.52 - 19.52,10 - 10,5e-04 - 5e-04,18
cap_de_creus,TRUE,16.9 - 17.05,10 - 10,0.0025 - 0.0026,18
capo_caccia,TRUE,18.43 - 18.68,10 - 10,7e-04 - 8e-04,12
carloforte,FALSE,18.83 - 18.88,10 - 10,5e-04 - 5e-04,18
cavalleria,TRUE,18.89 - 19.23,10 - 10,7e-04 - 8e-04,18
dragonera,FALSE,19.62 - 19.68,10 - 10,6e-04 - 6e-04,18
eivissa,FALSE,19.55 - 19.62,10 - 10,6e-04 - 6e-04,18
fethiye,FALSE,21.68 - 21.8,10 - 10,0.004 - 0.0043,14
formentera,TRUE,19.57 - 19.57,10 - 10,6e-04 - 6e-04,18
formentor,FALSE,19.32 - 19.36,10 - 10,5e-04 - 6e-04,15
gdor,FALSE,22.86 - 22.86,1.8 - 12,0.0096 - 0.0096,40
gdor,TRUE,22.86 - 22.86,1.9 - 10.7,0.0096 - 0.0096,70
genova,FALSE,18.78 - 18.87,10 - 10,4e-04 - 4e-04,18
gokova,FALSE,20.81 - 20.88,10 - 10,0.0023 - 0.0024,18
gyaros,FALSE,19.08 - 19.22,10 - 10,6e-04 - 6e-04,18
habonim,FALSE,23 - 23,2 - 12,0.0064 - 0.0064,40
habonim,TRUE,23 - 23,2 - 6,0.0064 - 0.0064,48
illa_de_l'aire,FALSE,19.2 - 19.33,10 - 10,6e-04 - 6e-04,18
karpathos,FALSE,19.9 - 20.16,10 - 10,6e-04 - 6e-04,18
kas,FALSE,21.56 - 21.81,10 - 10,0.0016 - 0.0016,17
kimolos,FALSE,19.46 - 19.73,10 - 10,6e-04 - 6e-04,18
lampedusa,TRUE,20.42 - 20.42,2 - 11,5e-04 - 5e-04,94
malta,FALSE,20.51 - 20.66,2 - 11,6e-04 - 6e-04,88
maratea,FALSE,20.42 - 20.68,10 - 10,4e-04 - 4e-04,15
medes,TRUE,17.08 - 17.08,10 - 10,0.0029 - 0.0029,18
montgri,FALSE,17.06 - 17.08,10 - 10,0.0026 - 0.0029,18
otranto,FALSE,18.68 - 18.68,10 - 10,7e-04 - 7e-04,18
piperi,TRUE,18.7 - 18.76,10 - 10,6e-04 - 6e-04,18
porto_cesareo,TRUE,19.01 - 19.01,10 - 10,5e-04 - 5e-04,9
portofino,TRUE,18.84 - 18.84,10 - 10,4e-04 - 4e-04,12
shikmona,FALSE,22.8 - 22.8,2 - 17.6,0.0062 - 0.0062,38
shikmona,TRUE,22.8 - 22.8,4.5 - 15,0.0062 - 0.0062,55
tavolara,TRUE,18.68 - 18.69,10 - 10,5e-04 - 6e-04,15
torre_guaceto,TRUE,18.56 - 18.56,10 - 10,0.001 - 0.001,18
tremiti,TRUE,18.54 - 18.57,10 - 10,6e-04 - 7e-04,9
Akamas,TRUE,21.86 - 21.89,2 - 10,7e-04 - 8e-04,10
Akrotiri,TRUE,21.46 - 21.6,10 - 18,6e-04 - 7e-04,9
Kavo Gkreko,TRUE,22 - 22.11,1 - 27,8e-04 - 8e-04,124
Moulia,TRUE,21.7 - 21.7,2 - 2,6e-04 - 6e-04,4
Nisia,TRUE,22.11 - 22.11,1 - 23,8e-04 - 8e-04,34
